# Facturacion

facturacion/: .project  pom.xml
facturacion/facturacion-ear/: .project  pom.xml
facturacion/facturacion-ejb/: .project  pom.xml
facturacion/facturacion-ejb/sql/: Facturacion_postgres_create.sql  alter_usuario.sql  respaldo.backup
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/: NewSessionBean.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/constantes/: Constantes.java  FacturacionConstantes.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/enumeradores/: EstadoEnum.java  PerfilesEnum.java  TipoImpuestoEnum.java  TipoImpuestoFacturacionEnum.java  TipoImpuestoIvaEnum.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/facade/: CantonFacade.java  CiudadFacade.java  ClienteFacade.java  DetalleFacturaFacade.java  EmpleadoFacade.java  EmpresaFacade.java  FacturaFacade.java  ImpuestoFacturaFacade.java  ImpuestosFacade.java  LocalFacade.java  PaisFacade.java  ProductosFacade.java  ProvinciaFacade.java  TipoFacturaFacade.java  TipoIdentificacionFacade.java  TipoProductoFacade.java  UsuarioClaveFacade.java  UsuarioFacade.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/facade/local/: CiudadFacadeLocal.java  ClienteFacadeLocal.java  DetalleFacturaFacadeLocal.java  EmpleadoFacadeLocal.java  EmpresaFacadeLocal.java  FacturaFacadeLocal.java  ImpuestoFacturaFacadeLocal.java  ImpuestosFacadeLocal.java  LocalFacadeLocal.java  ProductosFacadeLocal.java  TipoFacturaFacadeLocal.java  TipoIdentificacionFacadeLocal.java  TipoProductoFacadeLocal.java  UsuarioClaveFacadeLocal.java  UsuarioFacadeLocal.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/modelo/: Canton.java  Ciudad.java  Cliente.java  DetalleFactura.java  Empleado.java  Empresa.java  Factura.java  ImpuestoFactura.java  Impuestos.java  Local.java  Pais.java  Productos.java  Provincia.java  TipoFactura.java  TipoIdentificacion.java  TipoProducto.java  Usuario.java  UsuarioClave.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/modelo/comprobantes/: DetallesAdicionalesReporte.java  Factura.java  FacturaReporte.java  FormasPago.java  Impuesto.java  InfoTributaria.java  InformacionAdicional.java  IvaDiferenteCeroReporte.java  TotalComprobante.java  TotalesComprobante.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/servicios/: ClienteService.java  DetalleFacturaService.java  EmpleadoService.java  FacturaService.java  ImpuestoFacturaService.java  LocalService.java  ProductosService.java  TipoFacturaService.java  TipoIdentificacionService.java  TipoProductoService.java  UsuarioService.java
facturacion/facturacion-ejb/src/main/java/ec/com/monkey/servicios/local/: ClienteServiceLocal.java  DetalleFacturaServiceLocal.java  EmpleadoServiceLocal.java  FacturaServiceLocal.java  ImpuestoFacturaServiceLocal.java  LocalServiceLocal.java  ProductosServiceLocal.java  TipoFacturaServiceLocal.java  TipoIdentificacionServiceLocal.java  TipoProductoServiceLocal.java  UsuarioServiceLocal.java
facturacion/facturacion-web/: .project  pom.xml
facturacion/facturacion-web/src/main/java/ec/com/monkey/controlador/: BaseControlador.java  ClienteControlador.java  LoginControlador.java  ProductoControlador.java  ReporteControlador.java  SessionControlador.java
facturacion/facturacion-web/src/main/java/ec/com/monkey/security/: EducacionJdbcDaoImpl.java  EducacionUserSecurity.java
facturacion/facturacion-web/src/main/java/ec/com/monkey/servlet/: ReportServlet.java
facturacion/facturacion-web/src/main/java/ec/com/monkey/util/: Java2XML.java  Util.java
facturacion/facturacion-web/src/main/resources/report/: factura.jasper  factura.jrxml  facturaFormasPago.jasper  facturaInfoAdicional.jasper  facturaInfoAdicional.jrxml  totalesComprobante.jasper  totalesComprobante.jrxml
facturacion/facturacion-web/src/main/webapp/WEB-INF/: jboss-web.xml  security-context.xml  web.xml
facturacion/facturacion-web/src/main/webapp/paginas/: login.xhtml  principal.xhtml  productos.xhtml
facturacion/facturacion-web/src/main/webapp/plantillas/: contenedorLimpio.xhtml  contenedor_interno.xhtml  menu_interno_principal.xhtml  pie_principal.xhtml
